spring.application.name=NanoPay

spring.datasource.url=jdbc:postgresql://localhost:5432/nanopay
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework=DEBUG
logging.level.com.fasterxml.jackson.databind=DEBUG
